#include "contral.h"
#include "Init.h"
#include "sys.h"  


int height;     //该参数可以是变量，即传感器输入值，进而调整参数，将以下误差滤除，即实际上
//                以武术擂台为例，小车接收到的车辆传感器信号稍有滞后，需要得到最新数据并对之后
//                反应具有预测，需要对传感器值进行卡尔曼滤波，简单来说，卡尔曼滤波器就是一个带有预测功能的低通滤波器。
/*
  卡尔曼滤波大多数情况下还是应用到摄像头追踪目标时，系统对云台的控制，底层对控制量进行卡尔曼滤波后作为云台设定值来控制云台。
*/
//float kalman_height=0;



//2. 以高度为例 定义卡尔曼结构体并初始化参数


/**
 *卡尔曼滤波器
 *@param KFP *kfp 卡尔曼结构体参数
 *   float input 需要滤波的参数的测量值（即传感器的采集值）
 *@return 滤波后的参数（最优值）

对于过程噪声Ｑ值，其值越小代表我们对模型预测值信任越高，系统收敛的也越快，反之相反；对于测量噪声Ｒ，其值越大代表我们对测量值信任越低，若过大此时系统表现为响应慢，
过小则会出现系统震荡。调整参数时固定一个调整一个，从小到大调整Ｑ值使系统收敛速度正常，从大到小调整Ｒ值使输出结果接近真实。
对于Ｘ，Ｐ的初始值，其值决定了开始时的收敛速度，一般设置为与理想值相同数量级或者较小的数，以求较快的收敛，随着迭代的进行，Ｐ值会收敛为最小的估计协方差矩阵。

 */
 float kalmanFilter(KFP *kfp,float input)
 {
     //预测协方差方程：k时刻系统估算协方差 = k-1时刻的系统协方差 + 过程噪声协方差
     kfp->Now_P = kfp->LastP + kfp->Q;
     //卡尔曼增益方程：卡尔曼增益 = k时刻系统估算协方差 / （k时刻系统估算协方差 + 观测噪声协方差）
     kfp->Kg = kfp->Now_P / (kfp->Now_P + kfp->R);
     //更新最优值方程：k时刻状态变量的最优值 = 状态变量的预测值 + 卡尔曼增益 * （测量值 - 状态变量的预测值）
     kfp->out = kfp->out + kfp->Kg * (input -kfp->out);//因为这一次的预测值就是上一次的输出值
     //更新协方差方程: 本次的系统协方差付给 kfp->LastP 威下一次运算准备。
     kfp->LastP = (1-kfp->Kg) * kfp->Now_P;
     return kfp->out;
 }
 
